CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CATEGORIES(CAT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL)
CREATE MEMORY TABLE PRODUCTS(ART_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR NOT NULL,CODE VARCHAR NOT NULL,PRICE VARCHAR NOT NULL,CAT_ID INTEGER NOT NULL)
ALTER TABLE CATEGORIES ALTER COLUMN CAT_ID RESTART WITH 11
ALTER TABLE PRODUCTS ALTER COLUMN ART_ID RESTART WITH 31
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CATEGORIES VALUES(1,'Category 1')
INSERT INTO CATEGORIES VALUES(2,'Category 2')
INSERT INTO CATEGORIES VALUES(3,'Category 3')
INSERT INTO CATEGORIES VALUES(4,'Category 4')
INSERT INTO CATEGORIES VALUES(5,'Category 5')
INSERT INTO CATEGORIES VALUES(6,'Category 6')
INSERT INTO CATEGORIES VALUES(7,'Category 7')
INSERT INTO CATEGORIES VALUES(8,'Category 8')
INSERT INTO CATEGORIES VALUES(9,'Category 9')
INSERT INTO CATEGORIES VALUES(10,'Category 10')
INSERT INTO PRODUCTS VALUES(1,'Product 1','HCH66DCT4TV','168,63',8)
INSERT INTO PRODUCTS VALUES(2,'Product 2','AWW05HQN2JN','21,02',6)
INSERT INTO PRODUCTS VALUES(3,'Product 3','BQH78JHX1JC','36,56',1)
INSERT INTO PRODUCTS VALUES(4,'Product 4','ELG04TXL5DN','4,57',5)
INSERT INTO PRODUCTS VALUES(5,'Product 5','PRZ31UMB8PN','41,56',5)
INSERT INTO PRODUCTS VALUES(6,'Product 6','HHT10CDJ0OO','118,83',3)
INSERT INTO PRODUCTS VALUES(7,'Product 7','VEB10OCD3KN','67,83',7)
INSERT INTO PRODUCTS VALUES(8,'Product 8','SHL55FFT7UK','175,27',2)
INSERT INTO PRODUCTS VALUES(9,'Product 9','ECW31NMJ5BX','11,37',7)
INSERT INTO PRODUCTS VALUES(10,'Product 10','AXH76IYS8ZN','7,52',1)
INSERT INTO PRODUCTS VALUES(11,'Product 11','GAQ64CPO6KZ','140,16',2)
INSERT INTO PRODUCTS VALUES(12,'Product 12','YTP51ZLP0PE','155,00',6)
INSERT INTO PRODUCTS VALUES(13,'Product 13','AMY52MEL3CP','36,93',3)
INSERT INTO PRODUCTS VALUES(14,'Product 14','SAA13WXB1TH','20,41',8)
INSERT INTO PRODUCTS VALUES(15,'Product 15','RFV16ISB5JN','75,24',1)
INSERT INTO PRODUCTS VALUES(16,'Product 16','BEI15PLY4DE','87,28',10)
INSERT INTO PRODUCTS VALUES(17,'Product 17','SCJ17NEX6SF','14,40',10)
INSERT INTO PRODUCTS VALUES(18,'Product 18','UOW03XCP5PT','197,63',1)
INSERT INTO PRODUCTS VALUES(19,'Product 19','ZVD06YWW9EU','57,03',8)
INSERT INTO PRODUCTS VALUES(20,'Product 20','CVP79QAZ5RB','63,58',1)
INSERT INTO PRODUCTS VALUES(21,'Product 21','BLO06JFS6AT','23,66',9)
INSERT INTO PRODUCTS VALUES(22,'Product 22','LSU97OIY1XK','65,19',1)
INSERT INTO PRODUCTS VALUES(23,'Product 23','OHQ74KTJ6IU','48,45',6)
INSERT INTO PRODUCTS VALUES(24,'Product 24','YHC71PNE8OL','124,53',6)
INSERT INTO PRODUCTS VALUES(25,'Product 25','QUW39SHA5HM','141,61',5)
INSERT INTO PRODUCTS VALUES(26,'Product 26','LRP76YJA2DT','53,35',7)
INSERT INTO PRODUCTS VALUES(27,'Product 27','NIC49WVX6DL','36,83',8)
INSERT INTO PRODUCTS VALUES(28,'Product 28','MSE69JLB2UM','121,12',7)
INSERT INTO PRODUCTS VALUES(29,'Product 29','ZYU39UZF5SG','4,44',2)
INSERT INTO PRODUCTS VALUES(30,'Product 30','JWT83KRF7DF','156,90',7)
