plugins {
	id 'eclipse'
	id 'java'
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['src']
		}
	}
}

dependencies {
	compileOnly 'com.smartbear.soapui:soapui-light:' + soapuiVersion
	compileOnly('org.apache.xmlbeans:xmlbeans:3.1.1-sb-fixed') { exclude group: 'stax', module: 'stax-api' }
	compileOnly 'org.mozilla:rhino:1.9.0'
	compileOnly 'org.mozilla:rhino-tools:1.9.0'
	compileOnly 'commons-jxpath:commons-jxpath:1.4.0'
	compileOnly 'xalan:serializer:2.7.3'
	compileOnly('xalan:xalan:2.7.3') { exclude group: 'xml-apis', module: 'xml-apis' }
}
