configurations {
	xul
}

dependencies {
	xul 'com.convertigo.packages:xulrunner-win32:1.9.0.17-patched3'
}

eclipse {	
	classpath.file.withXml {
		def node = it.asNode()
		if (node.classpathentry.find { it.@path == 'xulrunner/MozillaGlue.jar' } == null) {
			node.appendNode('classpathentry', [kind: 'lib', path: 'xulrunner/MozillaGlue.jar'])
		}
	}
}

task untarXulrunner(type: Copy) {
	group 'convertigo'
	
	from tarTree(resources.gzip(configurations.xul[0]))
	into 'xulrunner'
}

task writeManifest(dependsOn: untarXulrunner) {
	group 'convertigo'
	
	doLast {
		def manifest = file 'META-INF/MANIFEST.MF'
		project.manifest {
			from sharedManifest
			attributes(
				'Automatic-Module-Name': 'com.twinsoft.convertigo.studio.xulrunner.win32_win32_x86',
				'Bundle-Name': 'C-EMS Xulrunner',
				'Bundle-SymbolicName': 'com.twinsoft.convertigo.studio.xulrunner.win32_win32_x86;singleton:=true',
				'Fragment-Host': 'com.twinsoft.convertigo.studio',
				'Eclipse-PlatformFilter': '(& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86))',
				'Eclipse-BundleShape': 'dir',
				'Export-Package': 'org.mozilla.xpcom',
				'Bundle-ClassPath': 'xulrunner/MozillaGlue.jar, xulrunner/MozillaInterfaces.jar'
			)
		}.writeTo(manifest)
		manifest.text = manifest.text.replaceAll("Import-Package: .*\\s+", "")
	}
}