# convertigo

./: .ciignore  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG.pre.7-6-0.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  changelog.gradle  gradle.properties  headers.gradle  license.txt  mkDockerLocal.sh  permissionToContribute  pom-32.xml  pom-commons.xml  pom.xml  readme.txt  settings.gradle
convertigo-splash/: build.gradle
convertigo-svg-icons/: build.gradle
convertigo-templates/: build.gradle  settings.gradle
convertigo-templates-common/: build.gradle
convertigo-templates-common/common/: .gitignore  build.gradle
convertigo-templates/FlightShare/: c8oProject.yaml  email.xsl  email_success.xsl  readme.md  registration.xsl
convertigo-templates/FlightShare/_c8oProject/: mobileApplication.yaml
convertigo-templates/FlightShare/data/: global_airports.csv  planes.csv
convertigo-templates/IonicConferenceApp/: c8oProject.yaml  readme.md
convertigo-templates/IonicConferenceApp/Flashupdate/: md5.json
convertigo-templates/IonicConferenceApp/_c8oProject/: mobileApplication.yaml
convertigo-templates/IonicConferenceApp/data/: maps_objects.xml  schedule_objects.xml  speakers_objects.xml  tracks_objects.xml
convertigo-templates/common/: .gitattributes  .gitignore  build.gradle
convertigo-templates/lib_AmazonLEX/: c8oProject.yaml
convertigo-templates/lib_AmazonLEX/Flashupdate/: flashupdate.js
convertigo-templates/lib_AmazonLEX/_c8oProject/: mobileApplication.yaml
convertigo-templates/lib_AmazonLEX/xsd/: template_sequence.xsd
convertigo-templates/lib_FileTransfer/: c8oProject.yaml
convertigo-templates/lib_FullSyncGrp/: c8oProject.yaml
convertigo-templates/lib_OAuth/: c8oProject.yaml  getToken.html  getTokenGoogle.html  getTokenLinkedIn.html
convertigo-templates/lib_OAuth/xsd/: lib_OAuth.xsd
convertigo-templates/lib_PushManager/: c8oProject.yaml
convertigo-templates/lib_Salesforce/: c8oProject.yaml
convertigo-templates/lib_Salesforce/wsdl/: salesforce_1.wsdl
convertigo-templates/lib_Sigfox/: c8oProject.yaml
convertigo-templates/lib_Twitter/: c8oProject.yaml
convertigo-templates/lib_Twitter/xsd/: lib_Twitter.xsd
convertigo-templates/lib_UserManager/: c8oProject.yaml  index.html  lib_UserManager.xsd  readme.md
convertigo-templates/lib_UserManager/_c8oProject/: mobileApplication.yaml
convertigo-templates/mobilebuilder_tpl_7_5_0/: c8oProject.yaml
convertigo-templates/mobilebuilder_tpl_7_5_0/ionicTpl/: package.json  tsconfig.json
convertigo-templates/mobilebuilder_tpl_7_5_1/: c8oProject.yaml  index.html
convertigo-templates/mobilebuilder_tpl_7_5_1/ionicTpl/: ionic.config.json  package.json
convertigo-templates/mobilebuilder_tpl_7_5_2/: c8oProject.yaml
convertigo-templates/mobilebuilder_tpl_7_5_2/ionicTpl/: package.json  version.json
convertigo-templates/mobilebuilder_tpl_7_5_3/: c8oProject.yaml
convertigo-templates/mobilebuilder_tpl_7_5_3/ionicTpl/: package.json  version.json
convertigo-templates/mobilebuilder_tpl_7_5_4/: c8oProject.yaml
convertigo-templates/mobilebuilder_tpl_7_5_4/ionicTpl/: package.json  version.json
convertigo-templates/mobilebuilder_tpl_7_5_5/: c8oProject.yaml
convertigo-templates/mobilebuilder_tpl_7_5_5/ionicTpl/: package.json  version.json
convertigo-templates/mobilebuilder_tpl_7_5_6/: c8oProject.yaml  mobilebuilder_tpl_7_5_6.xml
convertigo-templates/mobilebuilder_tpl_7_5_6/ionicTpl/: version.json
convertigo-templates/mobilebuilder_tpl_7_5_7/: c8oProject.yaml
convertigo-templates/mobilebuilder_tpl_7_5_7/ionicTpl/: package.json  version.json
convertigo-templates/mobilebuilder_tpl_7_6_0/: c8oProject.yaml
convertigo-templates/mobilebuilder_tpl_7_7_0/: c8oProject.yaml
convertigo-templates/mobilebuilder_tpl_7_7_1/: c8oProject.yaml
convertigo-templates/mobilebuilder_tpl_7_8_0/: c8oProject.yaml
convertigo-templates/mobilebuilder_tpl_7_9_0/: c8oProject.yaml
convertigo-templates/mobilebuilder_tpl_7_9_0_Ionic5/: c8oProject.yaml
convertigo-templates/sampleMapperShop/: c8oProject.yaml  readme.xml  shop_db.properties  shop_db.script
convertigo-templates/sampleMobileOffChat/: c8oProject.yaml
convertigo-templates/sampleMobileRetailStore/: c8oProject.yaml
convertigo-templates/sample_HelloWorld/: c8oProject.yaml  readme.md
convertigo-templates/template_CICS/: c8oProject.yaml
convertigo-templates/template_HTTP/: c8oProject.yaml
convertigo-templates/template_SAP/: c8oProject.yaml
convertigo-templates/template_SQL/: c8oProject.yaml
convertigo-templates/template_javelin/: c8oProject.yaml  error.xsl  index.html  sna.xsl  variables.xsl
convertigo-templates/template_javelinDKU/: c8oProject.yaml  error.xsl  index.html  sna.xsl  variables.xsl
convertigo-templates/template_javelinIntegration/: c8oProject.yaml  index.html
convertigo-templates/template_mobileBuilderIonic/: c8oProject.yaml  readme.md
convertigo-templates/template_ngxBuilderIonic/: c8oProject.yaml
convertigo-templates/template_sequence/: .gitignore  c8oProject.yaml
convertigo-templates/template_siteClipper/: c8oProject.yaml
convertigo-templates/template_webIntegration/: c8oProject.yaml
eclipse-plugin-jxbrowser-linux64/: build.gradle  pom.xml
eclipse-plugin-jxbrowser-mac/: build.gradle  pom.xml
eclipse-plugin-jxbrowser-mac-arm/: build.gradle  pom.xml
eclipse-plugin-jxbrowser-win/: pom.xml
eclipse-plugin-jxbrowser-win32/: build.gradle  pom.xml
eclipse-plugin-jxbrowser-win64/: build.gradle  pom.xml
eclipse-plugin-studio/: .project  README.md  build.gradle  build.properties  plugin.xml  pom.xml  readme.txt
eclipse-plugin-studio/tomcat/: RELEASE-NOTES
eclipse-plugin-xulrunner-win32/: build.gradle  build.properties  pom.xml
eclipse-repository/: Convertigo.product  Convertigo.product.tpl  category.xml  category.xml.tpl  pom.xml
eclipse-repository/images/: convertigo.icns  convertigo_256x256_8.xpm  make-mac-icon.sh
engine/: build.gradle
gradle-plugin/: build.gradle
patches/: build.gradle
placeholders/: build.gradle
placeholders/src/: readme.txt
(+10606 files in other folders)
