buildscript {
	repositories {
		mavenCentral()
	}
	
	dependencies {
		classpath "com.monochromeroad.gradle-plugins:gradle-aws-s3-sync:0.10"
	}
}

//plugins {
//	//// tool to see tasks dependencies, use: gradlew <mytask> taskTree
//    id 'com.dorongold.task-tree' version '1.5'
//}

plugins {
  id 'com.github.ben-manes.versions' version '0.53.0'
  id 'org.owasp.dependencycheck' version '12.2.0'
}

import com.monochromeroad.gradle.plugin.aws.s3.S3Sync
import com.github.benmanes.gradle.versions.updates.DependencyUpdatesTask
import groovy.json.JsonSlurper
import org.apache.tools.ant.filters.ReplaceTokens
import groovy.xml.XmlSlurper
import groovy.xml.XmlUtil

apply plugin: 'eclipse'
apply plugin: 'maven-publish'

ext.nvdApiKey = findProperty('nvdApiKey') ?: System.getenv('NVD_API_KEY')

ext.convertigoVersion = '8.5.0'
ext.convertigoTag = 'beta'
ext.convertigoCodename = 'astatine'
ext.convertigoCode = 'At'
ext.convertigoRevision = hasProperty('convertigoRevision') ? convertigoRevision : ''
ext.jxBrowserGroup = 'com.teamdev.jxbrowser'
ext.jxBrowserVersion = '8.18.1'
ext.swaggerUiVersion = '5.31.0'
ext.tomcatVersion = '11.0.20'
ext.eclipseVersion = '2026-03'
ext.eclipseBase = '4.39'
ext.studioWebNodeVersion = '22'
ext.sapjco3Version = 'com.convertigo.lib:sapjco3:2019.09.20'
ext.soapuiVersion = '5.9.1'
ext.log4jVersion = '2.25.4'
ext.commonsIo = '2.21.0'
ext.commonsLang3 = '3.20.0'
ext.zstdJniVersion = '1.5.7-7'
ext.brotli4jVersion = '1.20.0'

ext.convertigoMajor = convertigoVersion.replaceFirst('(\\d+\\.\\d+)\\..*', '$1')
ext.convertigoEngineAPI = "${convertigoVersion}-SNAPSHOT"

ext.convertigoVersionFull = "${convertigoVersion}${convertigoTag.isEmpty() ? '' : '-' + convertigoTag}"
ext.currentYear = '' + Calendar.getInstance().get(Calendar.YEAR)

apply from: 'headers.gradle'
apply from: 'changelog.gradle'
apply from: 'installers/windows.gradle'

def isDependencyUpdatesTaskRequested = gradle.startParameter.taskNames.any { taskName ->
	taskName == 'dependencyUpdates' ||
	taskName == 'dependencyUpdatesPatch' ||
	taskName.endsWith(':dependencyUpdates') ||
	taskName.endsWith(':dependencyUpdatesPatch')
}

if (isDependencyUpdatesTaskRequested) {
	gradle.startParameter.parallelProjectExecutionEnabled = false
}

task updateVersion(dependsOn: [':engine:updateProductVersion', 'writeManifest', 'generateDockerfile']) {
	group = 'convertigo'
	description = 'Run this task after a Convertigo version change.'
}

configurations.all {
	// Check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

eclipse {
	project {
		comment = 'Main project to develop the Convertigo platform'
	}
}

allprojects {
	apply plugin: 'com.github.ben-manes.versions'
	apply plugin: 'org.owasp.dependencycheck'
	dependencyCheck {
		nvd {
			apiKey = rootProject.ext.nvdApiKey
		}
	}
	version = convertigoVersionFull
	
	repositories {
		mavenLocal()
		maven {
			url = "https://m2.convertigo.com"
		}
		maven {
			url = "https://europe-maven.pkg.dev/jxbrowser/releases"
		}
		mavenCentral()
		maven {
			url = "https://oss.sonatype.org/content/repositories/snapshots"
		}
		maven {
			url = "https://rapi.tools.ops.smartbear.io/nexus/content/groups/public"
		}
	}
	
	if (project.name.startsWith('eclipse')) {
		apply plugin: 'eclipse'
	}
	
	if (project.name.startsWith('eclipse-plugin')) {
		apply plugin: 'java'
		
		sourceSets {
			main {
				java {
					exclude '.placeholder'
					srcDirs = ['src']
				}
				resources {
					exclude '.placeholder'
					srcDirs = ['src']
				}
			}
		}
		
		eclipse {
			project {
				natures 'org.eclipse.jdt.core.javanature',
						'org.eclipse.pde.PluginNature',
						'org.eclipse.buildship.core.gradleprojectnature'
				buildCommand 'org.eclipse.pde.ManifestBuilder'
				buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
			}
			
			classpath.file.withXml {
				def elt = it.asElement()
				def projectPath = projectDir.path.replace('\\', '/') + '/'
				
				def nl = elt.getElementsByTagName('classpathentry')
				def hasRequired = false
				for (def i = 0; i < nl.length; i++) {
					def entry = nl.item(i)
					if (entry.getAttribute('kind') == 'lib') {
						entry.setAttribute('path', entry.getAttribute('path').replace(projectPath, ''))
					}
					hasRequired |= entry.getAttribute('path') == 'org.eclipse.pde.core.requiredPlugins'
				}
				if (!hasRequired) {
					def entry = elt.getOwnerDocument().createElement('classpathentry')
					entry.setAttribute('kind', 'con')
					entry.setAttribute('path', 'org.eclipse.pde.core.requiredPlugins')
					elt.appendChild(entry)
				}
			}
		}
		
		configurations {
			toSync
		}
		
		task syncLib(type: Sync) {
			group = 'convertigo'
			
			into 'lib'
			from configurations.toSync
			
			rename 'sapjco3.*jar', 'sapjco3.jar'
		}
	}
	
	plugins.withId('java') {
		compileJava.options.encoding = 'UTF-8'
		java {
			sourceCompatibility = JavaVersion.VERSION_17
			targetCompatibility = JavaVersion.VERSION_17
		}
		
		task cleanBin(type: Delete) {
			group = 'convertigo'
			
			def f = project.file('bin')
			if (f.exists()) {
				f.eachFile {
					if (it.getName() != 'main') {
						println it
						delete it
					}
				}
			}
		}
	}
	
	afterEvaluate {
		if (plugins.hasPlugin('maven-publish')) {
			publishing {
				repositories {
					maven {
						url = project.properties['c8o.m2.url']
						credentials(AwsCredentials) {
							accessKey = project.properties['c8o.m2.ak']
							secretKey = project.properties['c8o.m2.sk']
						}
					}
				}
			}
		}
	}
}

configurations {
	soapuiLightBase
}

dependencies {
	soapuiLightBase("com.smartbear.soapui:soapui:${soapuiVersion}") {
		transitive = false
	}
}

tasks.register('soapuiLightJar', Jar) {
	group = 'convertigo'
	description = 'Build a SoapUI light jar without explorer UI assets.'
	destinationDirectory = layout.buildDirectory.dir('libs')
	archiveFileName = "soapui-light-${soapuiVersion}.jar"
	from {
		configurations.soapuiLightBase.files.collect { zipTree(it) }
	}
	exclude 'com/eviware/soapui/explorer/**'
}

publishing {
	publications {
		engineApi (MavenPublication) {
			groupId = 'com.convertigo.lib'
			artifactId = 'convertigo-engine-api'
			version = convertigoEngineAPI
			afterEvaluate {
				artifact project(':engine').engineApiJar
				pom.withXml {
					def dependencies = asNode().appendNode('dependencies')
					[
						'org.apache.logging.log4j:log4j-core:' + log4jVersion,
						'org.apache.logging.log4j:log4j-1.2-api:' + log4jVersion,
						'com.convertigo.twinsoft:api:2017.12.29',
						'com.convertigo.twinsoft:tas:2019.10.16',
						'com.convertigo.twinsoft:util:2017.12.29',
						'com.fasterxml.jackson.core:jackson-core:2.21.1',
						'commons-io:commons-io:' + commonsIo,
						'javax.mail:mail:1.4.7',
						'jakarta.servlet:jakarta.servlet-api:6.1.0',
						'org.apache.commons:commons-lang3:' + commonsLang3,
						'org.apache.httpcomponents:httpclient:4.5.14',
						'org.codehaus.jettison:jettison:1.5.5'
					].each {
						def values = it.split(':')
						def dependency = dependencies.appendNode('dependency')
						dependency.appendNode('groupId', values[0])
						dependency.appendNode('artifactId', values[1])
						dependency.appendNode('version', values[2])
					}
				}
			}
		}
		soapuiLight (MavenPublication) {
			groupId = 'com.smartbear.soapui'
			artifactId = 'soapui-light'
			version = soapuiVersion
			artifact tasks.named('soapuiLightJar')
			pom {
				name = 'SoapUI light'
				description = 'SoapUI jar with jquery assets removed and no transitive dependencies.'
			}
			pom.withXml {
				def dependencies = asNode().appendNode('dependencies')
				def dependency = dependencies.appendNode('dependency')
				dependency.appendNode('groupId', 'com.btr')
				dependency.appendNode('artifactId', 'proxy-vole')
				dependency.appendNode('version', '20131209')
				dependency = dependencies.appendNode('dependency')
				dependency.appendNode('groupId', 'commons-lang')
				dependency.appendNode('artifactId', 'commons-lang')
				dependency.appendNode('version', '2.6')
				dependency = dependencies.appendNode('dependency')
				dependency.appendNode('groupId', 'org.apache.xmlbeans')
				dependency.appendNode('artifactId', 'xmlbeans')
				dependency.appendNode('version', '3.1.1-sb-fixed')
				def exclusions = dependency.appendNode('exclusions')
				def exclusion = exclusions.appendNode('exclusion')
				exclusion.appendNode('groupId', 'stax')
				exclusion.appendNode('artifactId', 'stax-api')
				dependency = dependencies.appendNode('dependency')
				dependency.appendNode('groupId', 'org.reflections')
				dependency.appendNode('artifactId', 'reflections')
				dependency.appendNode('version', '0.9.9-RC1')
				exclusions = dependency.appendNode('exclusions')
				exclusion = exclusions.appendNode('exclusion')
				exclusion.appendNode('groupId', 'dom4j')
				exclusion.appendNode('artifactId', 'dom4j')
				dependency = dependencies.appendNode('dependency')
				dependency.appendNode('groupId', 'org.codehaus.groovy')
				dependency.appendNode('artifactId', 'groovy-all')
				dependency.appendNode('version', '3.0.19')
				exclusions = dependency.appendNode('exclusions')
				exclusion = exclusions.appendNode('exclusion')
				exclusion.appendNode('groupId', 'jline')
				exclusion.appendNode('artifactId', 'jline')
				dependency = dependencies.appendNode('dependency')
				dependency.appendNode('groupId', 'com.fifesoft')
				dependency.appendNode('artifactId', 'rsyntaxtextarea')
				dependency.appendNode('version', '2.5.0')
			}
		}
/*		
		jxBrowser (MavenPublication) {
			groupId 'com.convertigo.lib'
			artifactId 'jxbrowser'
			version "${jxBrowserVersion}"
			artifact "resources/jxbrowser-${jxBrowserVersion}/jxbrowser-${jxBrowserVersion}.jar"
		}
		
		jxBrowserLinux64 (MavenPublication) {
			groupId 'com.convertigo.lib'
			artifactId 'jxbrowser-linux64'
			version "${jxBrowserVersion}"
			artifact "resources/jxbrowser-${jxBrowserVersion}/jxbrowser-linux64-${jxBrowserVersion}.jar"
		}
		
		jxBrowserMac (MavenPublication) {
			groupId 'com.convertigo.lib'
			artifactId 'jxbrowser-mac'
			version "${jxBrowserVersion}"
			artifact "resources/jxbrowser-${jxBrowserVersion}/jxbrowser-mac-${jxBrowserVersion}.jar"
		}
		
		jxBrowserWin64 (MavenPublication) {
			groupId 'com.convertigo.lib'
			artifactId 'jxbrowser-win64'
			version "${jxBrowserVersion}"
			artifact "resources/jxbrowser-${jxBrowserVersion}/jxbrowser-win64-${jxBrowserVersion}.jar"
		}
		
		jxBrowserSwt (MavenPublication) {
			groupId 'com.convertigo.lib'
			artifactId 'jxbrowser-swt'
			version "${jxBrowserVersion}"
			artifact "resources/jxbrowser-${jxBrowserVersion}/jxbrowser-swt-${jxBrowserVersion}.jar"
		}
		
		ojdbc (MavenPublication) {
			groupId 'com.convertigo.lib'
			artifactId 'ojdbc7'
			version '12.1.0.2'
			artifact 'resources/ojdbc7.jar'
		}
		
		xmlbeans (MavenPublication) {
			groupId 'com.convertigo.lib'
			artifactId 'xmlbeans'
			version '2.6.0'
			artifact 'resources/xmlbeans-2.6.0.jar'
		}
		
		rhinoTools (MavenPublication) {
			groupId 'org.mozilla'
			artifactId 'rhino-tools'
			version '1.8.0'
			artifact 'resources/rhino-tools-1.8.0.jar'
		}
*/
	}
}

afterEvaluate {
	ext.sharedManifest = project(':engine').java.manifest {
		attributes(
			'Bundle-ManifestVersion': '2',
			'Bundle-Vendor': 'Convertigo',
			'Bundle-Version': "${convertigoVersion}.qualifier",
			'Bundle-RequiredExecutionEnvironment': 'JavaSE-21',
		)
	}
}

task writeManifest(dependsOn:  ['updateEclipseVersion', 'makeSplash']) {
	group = 'convertigo'
	
	def wm = getTasksByName 'writeManifest', true
	wm.remove tasks['writeManifest']
	wm.each { it.dependsOn ':updateEclipseVersion' }
	dependsOn wm
}

task buildStudio(type: Exec, dependsOn: ['writeManifest', 'downloadSystemLibraries']) {
	group = 'convertigo'
	
	onlyIf { !file('eclipse-repository/target/products').exists() }
	
	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine 'cmd', '/c', 'mvn'
	} else {
		commandLine 'mvn'
	}
	
	args 'install'
}

task updateEclipseProduct(type: Copy, dependsOn: [':checkLicenseDate', 'updateEclipseCategory', ':eclipse-plugin-product:writePluginXml', ':eclipse-plugin-product:writeAboutIni']) {
	group = 'convertigo'
	
	def aboutTextFile = file('eclipse-plugin-product/aboutText.txt')
	def licenseTextFile = file('license.txt')
	
	inputs.properties(
		'currentYear': currentYear,
		'convertigoVersionFull': convertigoVersionFull
	)
	inputs.files aboutTextFile, licenseTextFile
	
	def aboutText = ''
	def licenseText = ''
	
	doFirst {
		def xml = new XmlSlurper().parseText('<elt/>')
		xml.replaceBody aboutTextFile.text
			.replace('@CEMS_VERSION@', convertigoVersionFull)
			.replace('@CURRENT_YEAR@', currentYear)
		aboutText = XmlUtil.serialize(xml).replaceFirst('[\\d\\D]*<elt>([\\d\\D]*)</elt>[\\d\\D]*','$1')
		
		xml.replaceBody licenseTextFile.text
		licenseText = XmlUtil.serialize(xml).replaceFirst('[\\d\\D]*<elt>([\\d\\D]*)</elt>[\\d\\D]*','$1')
	}
	
	from 'eclipse-repository/Convertigo.product.tpl'
	filter {
		it.replace('@aboutText@', aboutText)
			.replace('@licenseText@', licenseText)
			.replace('@convertigoVersion@', convertigoVersion)
			.replace('@convertigoMajor@', convertigoMajor)
			.replace('@convertigoMode@', convertigoTag.isEmpty() ? 'release' : 'beta')
			.replace('@eclipseVersion@', eclipseVersion)
	}
	into 'eclipse-repository'
	rename '.*', 'Convertigo.product'
}

task updateEclipseCategory(type: Copy) {
	group = 'convertigo'
	
	inputs.properties(
		'convertigoVersion': convertigoVersion
	)
	
	from 'eclipse-repository/category.xml.tpl'
	filter { it.replace('@convertigoVersion@', convertigoVersion) }
	into 'eclipse-repository'
	rename '.*', 'category.xml'
}

task updateEclipseVersion(dependsOn: [':updateEclipseProduct', ':eclipse-plugin-product:writeAboutIni', ':eclipse-plugin-product:writePluginXml', ':eclipse-feature:updateFeature']) {
	group = 'convertigo'
	doFirst {
		fileTree(dir: '.', include: '*/pom.xml').files.plus(file('pom.xml')).each {
			it.text = it.text.replaceAll('(<!-- SET-VERSION -->\\s*<version>).*(</version>)', "\$1${convertigoVersion}-SNAPSHOT\$2")
		}
		def base = file('eclipse-base/base.target')
		base.text = base.text.replaceFirst('/releases/.+?/', "/releases/${eclipseVersion}/").replaceFirst('/updates/.+?/', "/updates/${eclipseBase}/")
	}
}

task buildStudioClean(type: Delete) {
	group = 'convertigo'
	
	delete 'eclipse-repository/target/products'
}

task generateEclipseConfiguration(dependsOn: [getTasksByName('cleanEclipse', true), getTasksByName('eclipse', true), getTasksByName('cleanBin', true)]) {
	group = 'convertigo'
}

task generateEclipseConfigurationWithManifest(dependsOn: ['writeManifest', 'generateEclipseConfiguration']) {
	group = 'convertigo'
}

task makeSplash(dependsOn: 'convertigo-splash:run') {
	group = 'convertigo'
}

task buildStudioWebNvmInstall(type: Exec) {
	group = 'convertigo'
	
	workingDir 'convertigo-studio-web'
	commandLine 'sh'
	args '-c', ". ~/.nvm/nvm.sh && nvm install ${studioWebNodeVersion}"
}

task buildStudioWebNpmInstall(type: Exec, dependsOn: ':buildStudioWebNvmInstall') {
	group = 'convertigo'
	
	workingDir 'convertigo-studio-web'
	commandLine 'sh'
	args '-c', ". ~/.nvm/nvm.sh && nvm exec ${studioWebNodeVersion} npm ci --force"
}

task buildStudioWebBuild(type: Exec, dependsOn: ':buildStudioWebNvmInstall') {
	group = 'convertigo'
	mustRunAfter ':buildStudioWebNpmInstall'
	
	workingDir 'convertigo-studio-web'
	commandLine 'sh'
	args '-c', ". ~/.nvm/nvm.sh && nvm exec ${studioWebNodeVersion} npm run build"
}

task ciFirstStep(dependsOn: [':engine:jar', ':gradle-plugin:publish', ':buildStudioWebNpmInstall', ':buildStudioWebBuild']) {
	group = 'convertigo'
}

task generateDockerfile {
	group = 'convertigo'
	
	doLast {
		def base = file('docker/Dockerfile.tpl').text
		base = base.replace('%VERSION%', convertigoVersion)
		
		file('docker/default/Dockerfile').text = base.replace('%BEGIN%', '')
		file('docker/default/docker-entrypoint.sh').text = file('docker/docker-entrypoint.sh').text.replace('%ON_LAUNCH%', '')
		file('docker/default/root-index.html').text = file('docker/root-index.html').text
		
		file('docker/aks/Dockerfile').text = base.replace('%BEGIN%', file('docker/aks-Dockerfile.tpl').text)
		file('docker/aks/docker-entrypoint.sh').text = file('docker/docker-entrypoint.sh').text.replace('%ON_LAUNCH%', file('docker/aks-entrypoint.tpl').text)
		file('docker/aks/root-index.html').text = file('docker/root-index.html').text
	}
}

task downloadSystemLibFlowViewer(type: Sync) {
	group = 'convertigo'
	
	def car = file 'lib_FlowViewer.car'
	ext.dir = file 'eclipse-plugin-studio/tomcat/webapps/convertigo/system/projects/'
	
	from 'eclipse-plugin-studio/src'
	into ext.dir
		
	doFirst {
		new URL('https://github.com/convertigo/c8oprj-lib-flowviewer/releases/download/ci/lib_FlowViewer.car')
			.withInputStream{ i -> car.withOutputStream{ it << i }}
		from zipTree(car)
		exclude 'com/**'
	}
	
	doLast {
		car.delete()
	}
}

task downloadSystemLibraries(/*dependsOn: downloadSystemLibFlowViewer*/) {
	group = 'convertigo'
}

task checkLicenseDate {
	group = 'convertigo'
	
	def licenseTextFile = file('license.txt')
	
	inputs.properties(
		'currentYear': currentYear
	)
	inputs.files licenseTextFile
	outputs.files licenseTextFile
	
	doFirst {
		licenseTextFile.text = licenseTextFile.text.replaceAll('-20\\d\\d-', "-${currentYear}-")
	}
}

tasks.register('checkStudioJdkUpToDate') {
	group = 'convertigo'
	description = 'Checks whether installers/nsis/download-jdk.sh uses the latest Temurin LTS patch release.'

	inputs.file 'installers/nsis/download-jdk.sh'

	doLast {
		def failOnOutdated = project.findProperty('failOnOutdatedStudioJdk')?.toString()?.toBoolean() ?: false
		def script = file('installers/nsis/download-jdk.sh').text
		def releaseMatcher = (script =~ /(?m)^JDK_RELEASE=(.+)$/)
		if (!releaseMatcher.find()) {
			def msg = "Cannot read JDK_RELEASE from installers/nsis/download-jdk.sh"
			if (failOnOutdated) {
				throw new GradleException(msg)
			}
			logger.warn(msg)
			return
		}

		def configuredRelease = releaseMatcher.group(1).trim()
		def majorMatcher = (configuredRelease =~ /^(\d+)/)
		if (!majorMatcher.find()) {
			def msg = "Cannot extract JDK major from JDK_RELEASE=${configuredRelease}"
			if (failOnOutdated) {
				throw new GradleException(msg)
			}
			logger.warn(msg)
			return
		}

		def configuredMajor = majorMatcher.group(1)
		try {
			def ltsInfo = new JsonSlurper().parse(new URL("https://api.adoptium.net/v3/info/available_releases"))
			def latestLts = ltsInfo?.most_recent_lts?.toString()
			if (latestLts && latestLts != configuredMajor) {
				logger.warn("A newer Temurin LTS major is available (${latestLts}); script is pinned to ${configuredMajor}.")
			}

			def assetsUrl = "https://api.adoptium.net/v3/assets/latest/${configuredMajor}/hotspot?image_type=jdk&os=windows&architecture=x64"
			def assets = new JsonSlurper().parse(new URL(assetsUrl))
			if (!(assets instanceof List) || assets.isEmpty()) {
				def msg = "Cannot query latest Temurin release for JDK ${configuredMajor}"
				if (failOnOutdated) {
					throw new GradleException(msg)
				}
				logger.warn(msg)
				return
			}

			def latestReleaseName = assets[0]?.release_name?.toString()
			if (!latestReleaseName?.startsWith('jdk-')) {
				def msg = "Unexpected Adoptium response: release_name=${latestReleaseName}"
				if (failOnOutdated) {
					throw new GradleException(msg)
				}
				logger.warn(msg)
				return
			}

			def latestRelease = latestReleaseName.substring(4)
			if (configuredRelease == latestRelease) {
				logger.lifecycle("Studio JDK is up to date (${configuredRelease}).")
			} else {
				def msg = "Studio JDK is outdated: configured ${configuredRelease}, latest Temurin ${configuredMajor} is ${latestRelease}."
				if (failOnOutdated) {
					throw new GradleException(msg)
				}
				logger.warn(msg)
			}
		} catch (Exception e) {
			def msg = "Failed to check Studio JDK update status: ${e.message}"
			if (failOnOutdated) {
				throw new GradleException(msg, e)
			}
			logger.warn(msg)
		}
	}
}

def extractVersionLine = { String version ->
	def components = ((version ?: '') =~ /\d+/).collect { it.toString() }
	if (components.isEmpty()) {
		return null
	}
	while (components.size() < 3) {
		components.add('0')
	}
	return components.take(3)
}

def shouldRejectDependencyUpdate = { selection, boolean samePatchLineOnly ->
	def version = selection.candidate.version ?: ''
	def lcVersion = version.toLowerCase()
	def module = "${selection.candidate.group}:${selection.candidate.module}"

	// Reject all pre-releases consistently (case-insensitive).
	if (lcVersion.matches('.*(alpha|beta|rc|cr|m[0-9]+|ea|preview|snapshot|-b).*')) {
		return true
	}

	// Keep legacy major lines for risky dependencies.
	switch (module) {
		case 'commons-collections:commons-collections':
			return !version.startsWith('3.')
		case 'net.sf.jt400:jt400':
			return !version.startsWith('11.')
		case 'org.apache.axis2:axis2-saaj':
			return !version.startsWith('1.8.')
		case 'org.apache.xmlbeans:xmlbeans':
			// Internal patched flavor (e.g. 3.1.1-sb-fixed), keep only the exact current version.
			return version != selection.currentVersion
		case 'org.apache.ws.commons.axiom:axiom-api':
		case 'org.apache.ws.commons.axiom:axiom-dom':
		case 'org.apache.ws.commons.axiom:axiom-impl':
			return !version.startsWith('1.')
	}

	// Tomcat is constrained to major 9.x.
	if (selection.candidate.group in ['org.apache.tomcat', 'org.apache.tomcat.embed']) {
		def candidateLine = extractVersionLine(version)
		def candidateMajor = candidateLine == null ? null : new BigInteger(candidateLine[0])
		if (candidateMajor != null && candidateMajor > BigInteger.valueOf(11)) {
			return true
		}
	}

	if (samePatchLineOnly) {
		def currentLine = extractVersionLine(selection.currentVersion)
		def candidateLine = extractVersionLine(version)
		if (currentLine != null && candidateLine != null && currentLine.take(2) != candidateLine.take(2)) {
			return true
		}
	}

	return false
}

def configureDependencyUpdatesReport = { DependencyUpdatesTask task, boolean samePatchLineOnly ->
	if (task.project == rootProject) {
		task.finalizedBy(rootProject.tasks.named("checkStudioJdkUpToDate"))
	}
	task.revision = 'release'
	task.gradleReleaseChannel = 'current'
	task.rejectVersionIf {
		shouldRejectDependencyUpdate(it, samePatchLineOnly)
	}
}

// https://github.com/ben-manes/gradle-versions-plugin
allprojects {
	tasks.named("dependencyUpdates", DependencyUpdatesTask).configure { task ->
		configureDependencyUpdatesReport(task, false)
	}

	tasks.register("dependencyUpdatesPatch", DependencyUpdatesTask) { task ->
		group = "help"
		description = "Displays dependency updates limited to the current patch line."
		configureDependencyUpdatesReport(task, true)
	}
}

wrapper {
	group = 'convertigo'

	gradleVersion = '9.3.1'
}

['dependencyUpdates', 'dependencyUpdatesPatch'].each { taskName ->
	tasks.named(taskName, DependencyUpdatesTask).configure { task ->
		task.dependsOn(subprojects.collect { it.tasks.named(taskName) })
	}
}

wrapper {
	group = 'convertigo'
	
	gradleVersion = '9.4.1'
}
