include 'convertigo-splash'
include 'convertigo-templates'
include 'eclipse-feature'
include 'eclipse-plugin-jxbrowser-linux64'
include 'eclipse-plugin-jxbrowser-mac'
include 'eclipse-plugin-jxbrowser-win64'
include 'eclipse-plugin-product'
include 'eclipse-plugin-studio'
include 'engine'
include 'gradle-plugin'
include 'placeholders'

rootProject.name = 'convertigo'
