CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CITIES(CITY_NAME VARCHAR NOT NULL PRIMARY KEY,DEPARTMENT_NAME VARCHAR,DEPARTMENT_NUMBER INTEGER,ADMINISTRATIVE_AREA_NAME VARCHAR)
CREATE MEMORY TABLE CAPITALS(CAPITAL_NAME VARCHAR(45) NOT NULL,STATE_NAME VARCHAR(45) NOT NULL,STATE_ABBREVIATION VARCHAR(3),PRIMARY KEY(CAPITAL_NAME,STATE_NAME))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CITIES VALUES('Agen','Lot-et-Garonne',47,'Aquitaine')
INSERT INTO CITIES VALUES('Albi','Tarn',81,'Midi-Pyr\u00e9n\u00e9es')
INSERT INTO CITIES VALUES('Alen\u00e7on','Orne',61,'Basse-Normandie')
INSERT INTO CITIES VALUES('Amiens','Somme',80,'Picardie')
INSERT INTO CITIES VALUES('Angers','Maine-et-Loire',49,'Pays de la Loire')
INSERT INTO CITIES VALUES('Angoul\u00eame','Charente',16,'Poitou-Charentes')
INSERT INTO CITIES VALUES('Annecy','Haute-Savoie',74,'Rh\u00f4ne-Alpes')
INSERT INTO CITIES VALUES('Arras','Pas-de-Calais',62,'Nord-Pas-de-Calais')
INSERT INTO CITIES VALUES('Auch','Gers',32,'Midi-Pyr\u00e9n\u00e9es')
INSERT INTO CITIES VALUES('Aurillac','Cantal',15,'Auvergne')
INSERT INTO CITIES VALUES('Auxerre','Yonne',89,'Bourgogne')
INSERT INTO CITIES VALUES('Avignon','Vaucluse',84,'Provence-Alpes-C\u00f4te d''Azur')
INSERT INTO CITIES VALUES('Bar-le-Duc','Meuse',55,'Lorraine')
INSERT INTO CITIES VALUES('Beauvais','Oise',60,'Picardie')
INSERT INTO CITIES VALUES('Belfort','Territoire-de-Belfort',90,'Franche-Comt\u00e9')
INSERT INTO CITIES VALUES('Besan\u00e7on','Doubs',25,'Franche-Comt\u00e9')
INSERT INTO CITIES VALUES('Blois','Loir-et-Cher',41,'Centre')
INSERT INTO CITIES VALUES('Bobigny','Seine-Saint-Denis',93,'Ile-de-France')
INSERT INTO CITIES VALUES('Bordeaux','Gironde',33,'Aquitaine')
INSERT INTO CITIES VALUES('Bourg-en-Bresse','Ain',1,'Rh\u00f4ne-Alpes')
INSERT INTO CITIES VALUES('Bourges','Cher',18,'Centre')
INSERT INTO CITIES VALUES('Caen','Calvados',14,'Basse-Normandie')
INSERT INTO CITIES VALUES('Cahors','Lot',46,'Midi-Pyr\u00e9n\u00e9es')
INSERT INTO CITIES VALUES('Carcassonne','Aude',11,'Languedoc-Roussillon')
INSERT INTO CITIES VALUES('Chamb\u00e9ry','Savoie',73,'Rh\u00f4ne-Alpes')
INSERT INTO CITIES VALUES('Charleville-M\u00e9zi\u00e8res','Ardennes',8,'Champagne-Ardenne')
INSERT INTO CITIES VALUES('Chartres','Eure-et-Loir',28,'Centre')
INSERT INTO CITIES VALUES('Chaumont','Haute-Marne',52,'Champagne-Ardenne')
INSERT INTO CITIES VALUES('Ch\u00e2lons-en-Champagne','Marne',51,'Champagne-Ardenne')
INSERT INTO CITIES VALUES('Ch\u00e2teauroux','Indre',36,'Centre')
INSERT INTO CITIES VALUES('Clermont-Ferrand','Puy-de-D\u00f4me',63,'Auvergne')
INSERT INTO CITIES VALUES('Colmar','Haut-Rhin',68,'Alsace')
INSERT INTO CITIES VALUES('Cr\u00e9teil','Val-de-Marne',94,'Ile-de-France')
INSERT INTO CITIES VALUES('Digne','Alpes de Hautes-Provence',4,'Provence-Alpes-C\u00f4te d''Azur')
INSERT INTO CITIES VALUES('Dijon','C\u00f4te-d''Or',21,'Bourgogne')
INSERT INTO CITIES VALUES('Foix','Ari\u00e8ge',9,'Midi-Pyr\u00e9n\u00e9es')
INSERT INTO CITIES VALUES('Gap','Hautes-Alpes',5,'Provence-Alpes-C\u00f4te d''Azur')
INSERT INTO CITIES VALUES('Grenoble','Is\u00e8re',38,'Rh\u00f4ne-Alpes')
INSERT INTO CITIES VALUES('Gu\u00e9ret','Creuse',23,'Limousin')
INSERT INTO CITIES VALUES('La Roche-sur-Yon','Vend\u00e9e',85,'Pays de la Loire')
INSERT INTO CITIES VALUES('La Rochelle','Charente-Maritime',17,'Poitou-Charentes')
INSERT INTO CITIES VALUES('Laon','Aisne',2,'Picardie')
INSERT INTO CITIES VALUES('Laval','Mayenne',53,'Pays de la Loire')
INSERT INTO CITIES VALUES('Le Mans','Sarthe',72,'Pays de la Loire')
INSERT INTO CITIES VALUES('Le Puy-en-Velay','Haute-Loire',43,'Auvergne')
INSERT INTO CITIES VALUES('Lille','Nord',59,'Nord-Pas-de-Calais')
INSERT INTO CITIES VALUES('Limoges','Haute-Vienne',87,'Limousin')
INSERT INTO CITIES VALUES('Lons-le-Saunier','Jura',39,'Franche-Comt\u00e9')
INSERT INTO CITIES VALUES('Lyon','Rh\u00f4ne',69,'Rh\u00f4ne-Alpes')
INSERT INTO CITIES VALUES('Marseille','Bouches-du-Rh\u00f4ne',13,'Provence-Alpes-C\u00f4te d''Azur')
INSERT INTO CITIES VALUES('Melun','Seine-et-Marne',77,'Ile-de-France')
INSERT INTO CITIES VALUES('Mende','Loz\u00e8re',48,'Languedoc-Roussillon')
INSERT INTO CITIES VALUES('Metz','Moselle',57,'Lorraine')
INSERT INTO CITIES VALUES('Mont-de-Marsan','Landes',40,'Aquitaine')
INSERT INTO CITIES VALUES('Montauban','Tarn-et-Garonne',82,'Midi-Pyr\u00e9n\u00e9es')
INSERT INTO CITIES VALUES('Montpellier','H\u00e9rault',34,'Languedoc-Roussillon')
INSERT INTO CITIES VALUES('Moulins','Allier',3,'Auvergne')
INSERT INTO CITIES VALUES('M\u00e2con','Sa\u00f4ne-et-Loire',71,'Bourgogne')
INSERT INTO CITIES VALUES('Nancy','Meurthe-et-Moselle',54,'Lorraine')
INSERT INTO CITIES VALUES('Nanterre','Hauts-de-Seine',92,'Ile-de-France')
INSERT INTO CITIES VALUES('Nantes','Loire-Atlantique',44,'Pays de la Loire')
INSERT INTO CITIES VALUES('Nevers','Ni\u00e8vre',58,'Bourgogne')
INSERT INTO CITIES VALUES('Nice','Alpes-Maritimes',6,'Provence-Alpes-C\u00f4te d''Azur')
INSERT INTO CITIES VALUES('Niort','Deux-S\u00e8vres',79,'Poitou-Charentes')
INSERT INTO CITIES VALUES('N\u00eemes','Gard',30,'Languedoc-Roussillon')
INSERT INTO CITIES VALUES('Orl\u00e9ans','Loiret',45,'Centre')
INSERT INTO CITIES VALUES('Paris','Paris',75,'Ile-de-France')
INSERT INTO CITIES VALUES('Pau','Pyr\u00e9n\u00e9es-Atlantiques',64,'Aquitaine')
INSERT INTO CITIES VALUES('Perpignan','Pyr\u00e9n\u00e9es-Orientales',66,'Languedoc-Roussillon')
INSERT INTO CITIES VALUES('Poitiers','Vienne',86,'Poitou-Charentes')
INSERT INTO CITIES VALUES('Pontoise','Val-d''Oise',95,'Ile-de-France')
INSERT INTO CITIES VALUES('Privas','Ard\u00e8che',7,'Rh\u00f4ne-Alpes')
INSERT INTO CITIES VALUES('P\u00e9rigueux','Dordogne',24,'Aquitaine')
INSERT INTO CITIES VALUES('Quimper','Finist\u00e8re',29,'Bretagne')
INSERT INTO CITIES VALUES('Rennes','Ille-et-Vilaine',35,'Bretagne')
INSERT INTO CITIES VALUES('Rodez','Aveyron',12,'Midi-Pyr\u00e9n\u00e9es')
INSERT INTO CITIES VALUES('Rouen','Seine-Maritime',76,'Haute-Normandie')
INSERT INTO CITIES VALUES('Saint-Brieuc','C\u00f4tes d''Armor',22,'Bretagne')
INSERT INTO CITIES VALUES('Saint-L\u00f4','Manche',50,'Basse-Normandie')
INSERT INTO CITIES VALUES('Saint-\u00c9tienne','Loire',42,'Rh\u00f4ne-Alpes')
INSERT INTO CITIES VALUES('Strasbourg','Bas-Rhin',67,'Alsace')
INSERT INTO CITIES VALUES('Tarbes','Hautes-Pyr\u00e9n\u00e9es',65,'Midi-Pyr\u00e9n\u00e9es')
INSERT INTO CITIES VALUES('Toulon','Var',83,'Provence-Alpes-C\u00f4te d''Azur')
INSERT INTO CITIES VALUES('Toulouse','Haute-Garonne',31,'Midi-Pyr\u00e9n\u00e9es')
INSERT INTO CITIES VALUES('Tours','Indre-et-Loire',37,'Centre')
INSERT INTO CITIES VALUES('Troyes','Aube',10,'Champagne-Ardenne')
INSERT INTO CITIES VALUES('Tulle','Corr\u00e8ze',19,'Limousin')
INSERT INTO CITIES VALUES('Valence','Dr\u00f4me',26,'Rh\u00f4ne-Alpes')
INSERT INTO CITIES VALUES('Vannes','Morbihan',56,'Bretagne')
INSERT INTO CITIES VALUES('Versailles','Yvelines',78,'Ile-de-France')
INSERT INTO CITIES VALUES('Vesoul','Haute-Sa\u00f4ne',70,'Franche-Comt\u00e9')
INSERT INTO CITIES VALUES('\u00c9pinal','Vosges',88,'Lorraine')
INSERT INTO CITIES VALUES('\u00c9vreux','Eure',27,'Haute-Normandie')
INSERT INTO CITIES VALUES('\u00c9vry','Essonne',91,'Ile-de-France')
INSERT INTO CAPITALS VALUES('Albany','New York','NY')
INSERT INTO CAPITALS VALUES('Annapolis','Maryland','MD')
INSERT INTO CAPITALS VALUES('Atlanta','Georgia','GA')
INSERT INTO CAPITALS VALUES('Augusta','Maine','ME')
INSERT INTO CAPITALS VALUES('Austin','Texas','TX')
INSERT INTO CAPITALS VALUES('Baton Rouge','Louisiana','LA')
INSERT INTO CAPITALS VALUES('Bismarck','North Dakota','ND')
INSERT INTO CAPITALS VALUES('Boise','Idaho','ID')
INSERT INTO CAPITALS VALUES('Boston','Massachusetts','MA')
INSERT INTO CAPITALS VALUES('Carson City','Nevada','NV')
INSERT INTO CAPITALS VALUES('Charleston','West Virginia','WV')
INSERT INTO CAPITALS VALUES('Cheyenne','Wyoming','WY')
INSERT INTO CAPITALS VALUES('Columbia','South Carolina','SC')
INSERT INTO CAPITALS VALUES('Columbus','Ohio','OH')
INSERT INTO CAPITALS VALUES('Concord','New Hampshire','NH')
INSERT INTO CAPITALS VALUES('Denver','Colorado','CO')
INSERT INTO CAPITALS VALUES('Des Moines','Iowa','IA')
INSERT INTO CAPITALS VALUES('Dover','Delaware','DE')
INSERT INTO CAPITALS VALUES('Frankfort','Kentucky','KY')
INSERT INTO CAPITALS VALUES('Harrisburg','Pennsylvania','PA')
INSERT INTO CAPITALS VALUES('Hartford','Connecticut','CT')
INSERT INTO CAPITALS VALUES('Helena','Montana','MT')
INSERT INTO CAPITALS VALUES('Honolulu','Hawaii','HI')
INSERT INTO CAPITALS VALUES('Indianapolis','Indiana','IN')
INSERT INTO CAPITALS VALUES('Jackson','Mississippi','MS')
INSERT INTO CAPITALS VALUES('Jefferson City','Missouri','MO')
INSERT INTO CAPITALS VALUES('Juneau','Alaska','AK')
INSERT INTO CAPITALS VALUES('Lansing','Michigan','MI')
INSERT INTO CAPITALS VALUES('Lincoln','Nebraska','NE')
INSERT INTO CAPITALS VALUES('Little Rock','Arkansas','AR')
INSERT INTO CAPITALS VALUES('Madison','Wisconsin','WI')
INSERT INTO CAPITALS VALUES('Montgomery','Alabama','AL')
INSERT INTO CAPITALS VALUES('Montpelier','Vermont','VT')
INSERT INTO CAPITALS VALUES('Nashville','Tennessee','TN')
INSERT INTO CAPITALS VALUES('Oklahoma City','Oklahoma','OK')
INSERT INTO CAPITALS VALUES('Olympia','Washington','WA')
INSERT INTO CAPITALS VALUES('Phoenix','Arizona','AZ')
INSERT INTO CAPITALS VALUES('Pierre','South Dakota','SD')
INSERT INTO CAPITALS VALUES('Providence','Rhode Island','RI')
INSERT INTO CAPITALS VALUES('Raleigh','North Carolina','NC')
INSERT INTO CAPITALS VALUES('Richmond','Virginia','VA')
INSERT INTO CAPITALS VALUES('Sacramento','California','CA')
INSERT INTO CAPITALS VALUES('Salem','Oregon','OR')
INSERT INTO CAPITALS VALUES('Salt Lake City','Utah','UT')
INSERT INTO CAPITALS VALUES('Santa Fe','New Mexico','NM')
INSERT INTO CAPITALS VALUES('Springfield','Illinois','IL')
INSERT INTO CAPITALS VALUES('St. Paul','Minnesota','MN')
INSERT INTO CAPITALS VALUES('Tallahassee','Florida','FL')
INSERT INTO CAPITALS VALUES('Topeka','Kansas','KS')
INSERT INTO CAPITALS VALUES('Trenton','New Jersey','NJ')
