<script>
	import { createBubbler } from 'svelte/legacy';
	const bubble = createBubbler();

	import { createEventDispatcher } from 'svelte';
	import StringEditor from './StringEditor.svelte';
	import BooleanEditor from './BooleanEditor.svelte';
	import ListEditor from './ListEditor.svelte';
	import StaticEditor from './StaticEditor.svelte';
	/** @type {{Record<string, any>}} */
	let { ...props } = $props();

	const dispatch = createEventDispatcher();

	let prop = $$props;

	if (props) {
	}

	let clone = $state(getClone());

	let btn = $state();
	initMode();

	let editor = $state({});
	function restart() {
		editor = {};
	}

	/**
	 * @param {dboProp | ionProp} property
	 */
	function getEditor(property) {
		//console.log("getEditor", property)
		if (property) {
			if (property.mode === 'script') {
				return StringEditor;
			}
			if (property.mode === 'source') {
				return StaticEditor;
			}

			let propValues = property.values
				? prop.values.filter((value) => {
						return typeof value != 'boolean' && value != 'false' && value != 'true';
					})
				: [];

			if (propValues.length > 0 && property.mode === 'plain') {
				property.editable = isEditable();

				property.values = propValues;

				if (!property.values.includes('not set')) {
					property.values.unshift('not set');
				}

				return ListEditor;
			}

			let propDisabled = prop.isDisabled ?? false;

			let propType = property.type;
			switch (propType) {
				case 'boolean':
				case 'java.lang.Boolean':
					return BooleanEditor;
				default:
					return propDisabled ? StaticEditor : StringEditor;
			}
		}
	}

	function isEditable() {
		let editable =
			prop.values.length > 0
				? prop.values
						.filter((val) => {
							return typeof val == 'boolean';
						})
						.includes(true)
				: false;
		return editable;
	}

	function getPlainValue() {
		switch (prop.mode) {
			case 'source':
				return 'not set';
			case 'script':
				return 'not set';
			case 'plain':
				return prop.value === false ? 'not set' : prop.value;
		}
	}
	function getScriptValue() {
		switch (prop.mode) {
			case 'source':
				return '';
			case 'script':
				return prop.value;
			case 'plain':
				return '';
		}
	}
	function getSourceValue() {
		switch (prop.mode) {
			case 'source':
				return prop.value;
			case 'script':
				return {};
			case 'plain':
				return {};
		}
	}

	function getClone() {
		return { ...prop };
	}

	function initMode() {
		setMode(getMode(prop), false);
	}

	function getMode(property) {
		switch (property.mode) {
			case 'source':
				return 'SC';
			case 'script':
				return 'TS';
			case 'plain':
				return 'TX';
		}
	}

	function setMode(button, force) {
		btn = button;
		switch (btn) {
			case 'SC':
				clone.mode = 'source';
				clone.value = getSourceValue();
				break;
			case 'TS':
				clone.mode = 'script';
				clone.value = getScriptValue();
				break;
			case 'TX':
			default:
				clone.mode = 'plain';
				clone.value = getPlainValue();
				break;
		}
		if (force) {
			restart();
		}
	}

	function valueChanged(e) {
		dispatch('valueChanged', {
			mode: clone.mode,
			name: e.detail.name,
			value: e.detail.value
		});
	}
</script>

<div class="flex flex-row flex-nowrap">
	<div class="grow">
		{#key editor}
			<svelte:component this={getEditor(clone)} {...clone} on:valueChanged={valueChanged} />
		{/key}
	</div>
	<div class="flex flex-nowrap">
		{#each ['TX', 'TS', 'SC'] as c}
			<!-- svelte-ignore a11y_no_static_element_interactions -->
			<div
				class="chip text-[11.5px] ml-2 py-0 {btn === c
					? 'dark:bg-surface-500 bg-surface-300'
					: 'preset-soft'}"
				onclick={() => {
					setMode(c, true);
				}}
				onkeypress={bubble('keypress')}
			>
				<span>{c}</span>
			</div>
		{/each}
	</div>
</div>
