plugins {
	id 'eclipse'
	id 'java'
	id 'java-gradle-plugin'
	id 'maven-publish'
}

group = 'com.convertigo'
version = version.replace('beta', 'SNAPSHOT')

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src'
		}
	}
}

dependencies {
	compile project(':engine'), {
		exclude group: 'convertigo', module: 'placeholders'
	}
	runtime "com.convertigo:dependencies:$version"
	runtime 'javax.servlet:servlet-api:2.5'
}

gradlePlugin {
	plugins {
		convertigoPlugin {
			id = 'convertigo'
			implementationClass = 'com.convertigo.gradle.ConvertigoPlugin'
			displayName = 'Convertigo Plugin'
			description = 'Enable tasks to build and deploy Convertigo projects'
		}
	}
}

tasks['publishToMavenLocal'].dependsOn(tasks.getByPath(':engine:publishToMavenLocal'))
tasks['eclipse'].doLast {
	mkdir 'build/pluginUnderTestMetadata'
}