Ident=0
Group=Administrateur@1,1,1,3,36,,50
VicUser=admin
DureeMax=3600
SessionNameTitle=BULL
ClientCertificateURL=
CustomRootCertificatesURL=./roots
CommDevice=localhost:5050
DteAddress=192.168.100.59:23
ServiceCode=S_BOUCLE
KeyValue=
AutoConnect=1
InternalKbd=0
RAWPRINTER=LPT1
USEOBJCACHE=0
JavelinEx=1
Client1=rgbBlack=FF000000
Client2=rgbRed=FFFF0000
Client3=rgbGreen=FF00FF00
Client4=rgbBlue=FF0000FF
Client5=rgbYellow=FFFFFF00
Client6=rgbCyan=FF00FFFF
Client7=rgbWhite=FFC0C0C0
Client8=rgbMagenta=FFFF00FF
Client9=SERVERTYPE=0
Client10=TRANSFERTMODE=0
Client11=FILENAMECONVERSION=0
Client12=INITSERVERCMD=
Client13=FontFaceName=SansSerif
Client14=SecEnable=0
Client15=PopCertificate=1
Client16=CipherSuite=9
Client17=ClientAuthEnable=0
Server1=DEVICETYPE=0
Server2=ECRAN=3
Server3=PRINTTRANSPARENCE=2
Server4=PRINTTAB=0
Server5=PRINTLOCAL=PRINTSYS
Server6=PRINTERON=1
Server7=PRINTTIMEOUT=1
Server8=PRINTSIZE=80
Server9=FORMFEED=0
Server10=DOLLARD011=0
Server11=CTNCAPTURE=capt.all
Server12=CTNFTRACE=NO
Server13=LANGUE=FR
Server14=CTNTRACE=NO
Server15=MODCLA=0
Server16=MAJUS=1
Server17=TYPEMU=1
Server18=FKC01=20,20,0,0,123
Server19=FKC02=20,20,0,0,123
Server20=FKC03=20,20,0,0,123
Server21=FKC04=20,20,0,0,123
Server22=FKC05=20,20,0,0,123
Server23=FKC06=20,20,0,0,123
Server24=FKC07=20,20,0,0,123
Server25=FKC08=20,20,0,0,123
Server26=FKC09=20,20,0,0,123
Server27=FKC10=20,20,0,0,123
Server28=FKC11=20,20,0,0,123
Server29=FKC12=20,20,0,0,123
NumServ=29
NumCli=17
NumMap=0
numHSPT=0
