Ident=0
Group=Administrateur@1,1,1,5,17,,50
VicUser=admin
DureeMax=3600
SessionNameTitle=MCGILL
ClientCertificateURL=
CustomRootCertificatesURL=./roots
CommDevice=
DteAddress=DIR#infomcgill.mcgill.ca:23
ServiceCode=
KeyValue=
JavelinEx=1
Client1=TerminalType=IBM-3278
Client2=ScreenModel=2
Client3=CodePage=01290469
Client4=ExtendedEnable=0
Client5=NumLockEnable=0
Client6=AutoReconnectEnable=0
Client7=TypeAheadEnable=1
Client8=SoundAudible=1
Client9=TraceActive=0
Client10=LogActive=0
Client11=TraceToFile=1
Client12=TraceToConsole=0
Client13=TraceIOCommit=0
Client14=TraceWrapSize=-1
Client15=TraceFileName=c:\\eicon.etr
Client16=rgbBlack=000000
Client17=rgbRed=FF0000
Client18=rgbGreen=00FF00
Client19=rgbBlue=A6CAF0
Client20=rgbYellow=FFFF00
Client21=rgbCyan=00FFFF
Client22=rgbWhite=FFFFFF
Client23=rgbMagenta=FF00FF
Client24=inputHighlightChar=
Client25=display3d=0
Client26=TransferHostEnvironment=TSO
Client27=TransferPacketSize=8192
Client28=TransferTimeOut=60
Client29=TransferHostProgram=IND$FILE
Client30=TransfertLocalEncoding=
Client31=CRLF_Convert=false
Client32=SpaceAllocType=0
Client33=SpaceAllocAvBlock=0
Client34=SpaceAllocInitial=0
Client35=SpaceAllocIncr=0
Client36=RecordFormat=0
Client37=LogicalRecord=0
Client38=BlockSize=0
Client39=KeepAliveType=0
Client40=KeepAliveFrequency=600
Client41=KeepAliveTimer=60
Client42=SecEnable=0
Client43=PopCertificate=1
Client44=CipherSuite=9
Client45=ClientAuthEnable=0
HSPTMATCH=1
HSPT1=1;ATTN;2;0;3;KEY_ATTN
HSPT2=1;DUP;2;0;3;KEY_DUP
HSPT3=1;F1;2;0;3;KEY_PF1
HSPT4=1;F10;2;0;3;KEY_PF10
HSPT5=1;F11;2;0;3;KEY_PF11
HSPT6=1;F12;2;0;3;KEY_PF12
HSPT7=1;F13;2;0;3;KEY_PF13
HSPT8=1;F14;2;0;3;KEY_PF14
HSPT9=1;F15;2;0;3;KEY_PF15
HSPT10=1;F16;2;0;3;KEY_PF16
HSPT11=1;F17;2;0;3;KEY_PF17
HSPT12=1;F18;2;0;3;KEY_PF18
HSPT13=1;F19;2;0;3;KEY_PF19
HSPT14=1;F2;2;0;3;KEY_PF2
HSPT15=1;F20;2;0;3;KEY_PF20
HSPT16=1;F21;2;0;3;KEY_PF21
HSPT17=1;F22;2;0;3;KEY_PF22
HSPT18=1;F23;2;0;3;KEY_PF23
HSPT19=1;F24;2;0;3;KEY_PF24
HSPT20=1;F3;2;0;3;KEY_PF3
HSPT21=1;F4;2;0;3;KEY_PF4
HSPT22=1;F5;2;0;3;KEY_PF5
HSPT23=1;F6;2;0;3;KEY_PF6
HSPT24=1;F7;2;0;3;KEY_PF7
HSPT25=1;F8;2;0;3;KEY_PF8
HSPT26=1;F9;2;0;3;KEY_PF9
HSPT27=1;PA1;2;0;3;KEY_PA1
HSPT28=1;PA2;2;0;3;KEY_PA2
HSPT29=1;PA3;2;0;3;KEY_PA3
HSPT30=1;PF1;2;0;3;KEY_PF1
HSPT31=1;PF10;2;0;3;KEY_PF10
HSPT32=1;PF11;2;0;3;KEY_PF11
HSPT33=1;PF12;2;0;3;KEY_PF12
HSPT34=1;PF13;2;0;3;KEY_PF13
HSPT35=1;PF14;2;0;3;KEY_PF14
HSPT36=1;PF15;2;0;3;KEY_PF15
HSPT37=1;PF16;2;0;3;KEY_PF16
HSPT38=1;PF17;2;0;3;KEY_PF17
HSPT39=1;PF18;2;0;3;KEY_PF18
HSPT40=1;PF19;2;0;3;KEY_PF19
HSPT41=1;PF2;2;0;3;KEY_PF2
HSPT42=1;PF20;2;0;3;KEY_PF20
HSPT43=1;PF21;2;0;3;KEY_PF21
HSPT44=1;PF22;2;0;3;KEY_PF22
HSPT45=1;PF23;2;0;3;KEY_PF23
HSPT46=1;PF24;2;0;3;KEY_PF24
HSPT47=1;PF3;2;0;3;KEY_PF3
HSPT48=1;PF4;2;0;3;KEY_PF4
HSPT49=1;PF5;2;0;3;KEY_PF5
HSPT50=1;PF6;2;0;3;KEY_PF6
HSPT51=1;PF7;2;0;3;KEY_PF7
HSPT52=1;PF8;2;0;3;KEY_PF8
HSPT53=1;PF9;2;0;3;KEY_PF9
HSPT54=1;SysReq;2;0;3;KEY_SYSREQ
NumServ=0
NumCli=45
NumMap=0
numHSPT=54
##################### CODEPAGES #################################
01290469 : 297 - French,
00250065 : 037 - English EU
01110109 : 273 - German
01150119 : 277 - Norsk
0116011D : 278 - Swedish
01180125 : 280 - Italian
011C028A : 284 - Spanish
011D0139 : 285 - Irish
01F4045A : 500 - Belgian
034603AA : 838 - Thai
036603BF : 870 - Tchek
03670466 : 871 - Island
036B0487 : 875 - Greek
03700465 : 880 - Cyrillic
0401047E : 1025 - Russian
04020480 : 1026 - Turkish
04740065 : 1140 - English EU Euro
04750065 : 1141 - German Euro
04760119 : 1142 - Nordsk Euro
0477011D : 1143 - Swedish Euro
04780125 : 1144 - Italian Euro
0479028A : 1145 - Spanish Euro
047A0139 : 1146 - Irish Euro
047B0469 : 1147 - French Euro
047C045A : 1148 - Belgian Euro
047D0466 : 1149 - Island Euro
