@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}
/* gold-nouveau theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* vintage theme */
@font-face {
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface.ttf');
	font-display: swap;
}
/* seafoam theme */
@font-face {
	font-family: 'Playfair Display';
	src: url('/fonts/PlayfairDisplay-Italic.ttf');
	font-display: swap;
}

html,
body {
	@apply h-full;
}

.ico {
	scale: 2;
	margin: auto;
}

table {
	width: 100%;
	border-collapse: collapse;
	border: 4px;
	border-color: white;
	@apply rounded-xl;
}
th,
td {
	padding: 9px;
	text-align: left;
	font-weight: 300;
	font-size: 15px;
}
th {
	@apply dark:border-surface-900;
}
tr {
}

tr:nth-child(even) {
	@apply dark:bg-surface-800 bg-surface-100;
}

tr:nth-child(odd) {
	@apply dark:bg-surface-900 bg-white;
}
