@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}
/* gold-nouveau theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* vintage theme */
@font-face {
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface.ttf');
	font-display: swap;
}
/* seafoam theme */
@font-face {
	font-family: 'Playfair Display';
	src: url('/fonts/PlayfairDisplay-Italic.ttf');
	font-display: swap;
}

html,
body {
	@apply h-full;
}

.ico {
	scale: 2;
	margin: auto;
}

table {
	width: 100%;
	border-collapse: collapse;
	border: 4px;
	border-color: white;
	@apply rounded-xl;
}
th,
td {
	padding: 9px;
	text-align: left;
	font-weight: 300;
	font-size: 15px;
	@apply align-middle !important;
}
th {
	@apply dark:border-surface-900;
}
tr {
}

tr:nth-child(even) {
	@apply dark:bg-surface-800 bg-surface-100;
}

tr:nth-child(odd) {
	@apply dark:bg-surface-900 bg-white;
}

.bg-buttons {
	background-color: #4285f4;
}

.align {
	@apply align-middle;
}

/**style for label*/
.label-common {
	@apply text-[14px] cursor-pointer;
}
/**Style for Input*/
.input-common {
	@apply placeholder:text-[16px] placeholder:dark:text-surface-500 placeholder:text-surface-200 dark:text-surface-100 text-surface-800 placeholder:font-light font-normal border-none dark:bg-surface-800 w-full;
	border-bottom: surface-200;
}

.input-text {
	@apply mt-1 pl-4 text-[16px] dark:text-surface-200 text-surface-600;
}

/**Style for checkbox*/
.checkbox-common {
	@apply cursor-pointer;
}

.border-common {
	@apply border-b-[1px] dark:border-surface-600 border-surface-100;
}
