@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full bg-surface-50-900-token h-full overflow-hidden;
}

button {
	@apply font-light btn text-token;
}

button[type='button'] {
	@apply font-light btn text-token;
}

button[type='submit'] {
	@apply font-light btn text-token;
}

.align {
	@apply align-middle;
}

/*TABLES STYLE*/

table {
	width: 100%;
	border-collapse: collapse;
	border: 4px;
	border-color: white;
	@apply rounded-token;
}
th,
td {
	padding: 9px;
	text-align: left;
	font-weight: 300;
	font-size: 15px;
	@apply align-middle !important;
}
th {
	@apply dark:border-surface-900;
}
tr {
}
tr:nth-child(even) {
	@apply dark:bg-surface-800 bg-surface-50 hover:bg-surface-200-700-token;
}

tr:nth-child(odd) {
	@apply dark:bg-surface-900 bg-white dark:bg-surface-hover-token;
}
/* END TABLES STYLE*/

/*INPUT STYLES !!*/

/**style for label*/
.label-common {
	@apply text-[14px] cursor-pointer;
}
/**Style for Input*/
.input-common {
	@apply placeholder:text-[16px] placeholder:dark:text-surface-500 placeholder:text-surface-200 text-token placeholder:font-light font-normal border-none dark:bg-surface-800 w-full;
	border-bottom: surface-200;
}
.input-text {
	@apply mt-1 pl-4 text-[16px] dark:text-surface-500 text-surface-800;
}
/**Style for checkbox*/
.checkbox-common {
	@apply cursor-pointer;
}
.border-common {
	@apply border-b-[1px] dark:border-surface-600 border-surface-50;
}
.input-name {
	@apply font-light text-[14px] mb-3;
}
/* END INOUT STYLES */

/*FORM STYLE*/
form {
	@apply rounded-token;
}

.cancel-button {
	@apply bg-surface-200 dark:bg-surface-500;
}

.confirm-button {
	@apply bg-primary-400-500-token;
}

/*END FORM STYLE*/
