@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full bg-surface-50-900-token h-full overflow-hidden;
}

button {
	@apply btn text-[13px] font-normal py-1 px-3 flex items-center rounded-token dark:text-token text-white;
}

.basic-button {
	@apply dark:bg-primary-500 bg-primary-500;
}

.cancel-button {
	@apply bg-surface-200 dark:bg-surface-500;
}

.delete-button {
	@apply dark:bg-error-500 bg-error-600;
}

.yellow-button {
	@apply dark:bg-tertiary-600 bg-tertiary-500;
}

.green-button {
	@apply bg-success-500 dark:bg-success-500;
}

.align {
	@apply align-middle;
}

.btnStyle {
	@apply btn text-[13px] font-normal py-1 px-3 gap-3 flex items-center rounded-token text-token;
}

/*TABLES STYLE*/

table {
	width: 100%;
	border-collapse: collapse;
	border: 4px;
	border-color: white;
	@apply rounded-token;
}
th,
td {
	padding: 0;
	text-align: left;
	font-weight: 300;
	font-size: 15px;
	@apply align-middle p-2 !important;
}
th {
	@apply dark:border-surface-900;
}
tr {
}
tr:nth-child(even) {
	@apply dark:bg-surface-800 bg-surface-50 hover:bg-surface-200-700-token;
}

tr:nth-child(odd) {
	@apply dark:bg-surface-900 bg-white dark:bg-surface-hover-token;
}
/* END TABLES STYLE*/

/*INPUT STYLES !!*/

/**style for label*/
.label-common {
	@apply text-[14px] cursor-pointer;
}
/**Style for Input*/
.input-common {
	@apply placeholder:text-[16px] placeholder:dark:text-surface-500 placeholder:text-surface-200 text-token placeholder:font-light font-normal border-none dark:bg-surface-800 rounded-token w-full;
	border-bottom: surface-200;
}
.input-text {
	@apply mt-1 pl-4 text-[16px] dark:text-surface-500 text-surface-800;
}
/**Style for checkbox*/
.checkbox-common {
	@apply cursor-pointer;
}
.border-common {
	@apply border-b-[1px] dark:border-surface-600 border-surface-50;
}
.input-name {
	@apply font-light text-[14px] mb-3;
}
/* END INOUT STYLES */

/*FORM STYLE*/
form {
	@apply rounded-token;
}

.cancel-button {
	@apply bg-surface-200 dark:bg-surface-500;
}

.gray-button {
	@apply bg-surface-200 dark:bg-surface-500;
}

.confirm-button {
	@apply bg-primary-400-500-token;
}

/*END FORM STYLE*/

.role-view {
	background-color: #4caf50;
	color: white; /* other styles */
}
.role-config {
	background-color: #2196f3;
	color: white; /* other styles */
}
.role-other {
	background-color: #ffc107;
	color: black; /* other styles */
}

/**SLIDE TOGGLE */

.activeSlideToggle {
	@apply min-w-12 bg-success-400 dark:bg-success-600;
}

.unActiveSlideToggle {
	@apply min-w-12 bg-error-400 dark:bg-error-600;
}
