Emulator=VDX
Ident=0
Group=Administrateur@1,1,1,1,26,,50
VicUser=admin
DureeMax=3600
SessionNameTitle=Annuaire électronique
ClientCertificateURL=
CustomRootCertificatesURL=./roots
SousAdresse=
#CommDevice=192.168.100.198:513
#DteAddress=EIC#1962801940084/255
CommDevice=192.168.100.181:513
DteAddress=TCP#sapip.minitel.fr@7777/255
ServiceCode=
KeyValue=
AutoConnect=1
InternalKbd=0
RAWPRINTER=LPT1
USEOBJCACHE=0
templateDir=
JavelinEx=1
Client1=rgbBlack=FF000000
Client2=rgbRed=FFFF0000
Client3=rgbGreen=FF00FF00
Client4=rgbBlue=FF0000FF
Client5=rgbYellow=FFFFFF00
Client6=rgbCyan=FF00FFFF
Client7=rgbWhite=FFFFFFFF
Client8=rgbMagenta=FFFF00FF
Client9=FontFaceName=SansSerif
Client10=SecEnable=0
Client11=PopCertificate=1
Client12=CipherSuite=9
Client13=ClientAuthEnable=1
Client14=LecamPort=none
Client15=do7Bits=0
NumServ=0
NumCli=15
NumMap=0
numHSPT=0
