apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['src']
		}
	}
}

application {
	mainClass = 'com.convertigo.splash.MakeSplash'
}

run.systemProperties(
	'c8o_version': "V ${convertigoVersionFull}",
	'c8o_codename': convertigoCodename,
	'c8o_code': convertigoCode,
	'c8o_copyright': "Copyright © 2001-${currentYear} - Convertigo",
	'c8o_outputs': '../eclipse-plugin-product/splash.bmp:../eclipse-plugin-product/content/convertigoBox.png'
)

run {
	inputs.files 'convertigo-splash/convertigo_background.png', 'convertigo-splash/eclipse_builton.png'
	inputs.properties run.systemProperties
	outputs.files '../eclipse-plugin-product/splash.bmp', '../eclipse-plugin-product/content/convertigoBox.png'
}