apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src'
		}
	}
}

/*
eclipse {
	classpath {
		file {
        	whenMerged {
    	    	// use default Output for all source-folders. see also defaultOutputDir per project
	        	entries.each { source ->
					if (source.kind == 'src' && !source.path.startsWith('/')) { // only Source-folders in the project starting with '/' are project-references
						source.output = 'bin'
        			}
				}
    	    }
	    }
	}
}
*/

mainClassName = "com.convertigo.splash.MakeSplash"
