buildscript {
	repositories {
		mavenLocal()
		maven {
			url "https://m2.convertigo.com"
		}
		jcenter()
	}
	dependencies {
		classpath "com.convertigo:gradle-plugin:${property 'convertigo.plugin.version'}"
	}
}

task buildTemplates { }

subprojects {
	afterEvaluate {
		buildTemplates.dependsOn tasks['car']
	}
}
