include 'template_CICS'
include 'template_HTTP'
include 'template_javelin'
include 'template_javelinDKU'
include 'template_javelinIntegration'
include 'template_mobileBuilderIonic'
include 'template_SAP'
include 'template_sequence'
include 'template_siteClipper'
include 'template_SQL'
include 'template_webIntegration'

include 'lib_AmazonLEX'
include 'lib_FileTransfer'
include 'lib_FullSyncGrp'
include 'lib_OAuth'
include 'lib_PushManager'
include 'lib_Salesforce'
include 'lib_Sigfox'
include 'lib_Twitter'
include 'lib_UserManager'

include 'mobilebuilder_tpl_7_5_0'
include 'mobilebuilder_tpl_7_5_1'
include 'mobilebuilder_tpl_7_5_2'
include 'mobilebuilder_tpl_7_5_3'
include 'mobilebuilder_tpl_7_5_4'
include 'mobilebuilder_tpl_7_5_5'
include 'mobilebuilder_tpl_7_5_6'
include 'mobilebuilder_tpl_7_5_7'
include 'mobilebuilder_tpl_7_6_0'
include 'mobilebuilder_tpl_7_7_0'
include 'mobilebuilder_tpl_7_8_0'
include 'mobilebuilder_tpl_7_9_0'

include 'FlightShare'
include 'IonicConferenceApp'
include 'sample_HelloWorld'
include 'sampleMapperShop'
include 'sampleMobileOffChat'
include 'sampleMobileRetailStore'