dependencies {
	runtime jxBrowserGroup + ':jxbrowser-win32:' + jxBrowserVersion, { exclude module: 'jxbrowser'}
}

task writeManifest(dependsOn: syncLib) {
	group 'convertigo'
	
	doLast {
		def manifest = file 'META-INF/MANIFEST.MF'
		project.manifest {
			from sharedManifest
			attributes(
				'Automatic-Module-Name': 'com.twinsoft.convertigo.studio.jxbrowser.win32',
				'Bundle-Name': 'C-EMS Browser Windows',
				'Bundle-SymbolicName': 'com.twinsoft.convertigo.studio.jxbrowser.win32;singleton:=true',
				'Fragment-Host': 'com.twinsoft.convertigo.studio',
				'Eclipse-PlatformFilter': '(& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86))',
				'Bundle-ClassPath': fileTree(dir: 'lib').collect { 'lib/' + it.name }.join(',')
			)
		}.writeTo(manifest)
		manifest.text = manifest.text.replaceAll("Import-Package: .*\\s+", "")
	}
}