<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="eclipse">
<locations>
	<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
		<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.wildwebdeveloper.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/releases/2019-12/"/>
	</location>
	<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
		<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.egit.gitflow.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.jgit.lfs.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/egit/updates/"/>
	</location>
</locations>
</target>